<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="788-gn-eQX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메뉴-->
        <scene sceneID="cWA-Kj-l4H">
            <objects>
                <tableViewController id="U2m-Ab-KNj" customClass="MenuTableViewController" customModule="PhotoSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="M2v-Ug-ULy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="r4b-hW-KG9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="9uz-j4-9Xw" style="IBUITableViewCellStyleDefault" id="1qO-hl-ueh">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1qO-hl-ueh" id="QpS-gm-TwK">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="사진 불러오기 및 저장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9uz-j4-9Xw">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="C5D-i8-xF6" kind="show" id="VTd-GW-NNt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="Ejw-eN-qgi" style="IBUITableViewCellStyleDefault" id="gbM-Zm-ErM">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gbM-Zm-ErM" id="E5b-p8-TLV">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="격자 CollectionView로 표현하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ejw-eN-qgi">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="85t-27-8zu" kind="show" id="fOa-ty-YsR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="EAb-Gz-3rs" style="IBUITableViewCellStyleDefault" id="tFT-cy-Xb4">
                                        <rect key="frame" x="0.0" y="105" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tFT-cy-Xb4" id="QQH-x9-acq">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="가로 CollectionView로 표현하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EAb-Gz-3rs">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rKw-OA-K5c" kind="show" id="xqA-On-KLM"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RIm-lq-wyV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VJV-Bh-X9T" style="IBUITableViewCellStyleDefault" id="8KI-t8-c5Z">
                                        <rect key="frame" x="0.0" y="184.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8KI-t8-c5Z" id="nqs-Bv-pcR">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="그래프" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VJV-Bh-X9T">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aAq-Bi-oC0" kind="show" id="dFF-nd-ncF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mD7-28-jcd" style="IBUITableViewCellStyleDefault" id="Hto-t3-lys">
                                        <rect key="frame" x="0.0" y="228" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hto-t3-lys" id="Qai-9k-Yee">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="달력 커스텀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mD7-28-jcd">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="U2m-Ab-KNj" id="R59-nd-1VK"/>
                            <outlet property="delegate" destination="U2m-Ab-KNj" id="1Di-hF-tJ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="메뉴" id="H2l-iV-tcf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEF-fn-Hyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="14.732142857142856"/>
        </scene>
        <!--Image Collection View Controller-->
        <scene sceneID="r30-zn-chK">
            <objects>
                <viewController id="85t-27-8zu" customClass="ImageCollectionViewController" customModule="PhotoSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eE-6K-gcX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NQs-kB-wXp">
                                <rect key="frame" x="0.0" y="88" width="414" height="682.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uZx-Mh-3Zv">
                                    <size key="itemSize" width="133" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCollectionCell" id="VgY-va-XKN" customClass="ImageCollectionViewCell" customModule="PhotoSimple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uPY-8i-ol1">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle.angled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2i7-NB-6cM">
                                                    <rect key="frame" x="0.0" y="-1" width="140" height="141"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2i7-NB-6cM" secondAttribute="height" multiplier="1:1" id="foY-lG-TbC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2i7-NB-6cM" firstAttribute="top" secondItem="uPY-8i-ol1" secondAttribute="top" id="NQW-Fk-xza"/>
                                                <constraint firstItem="2i7-NB-6cM" firstAttribute="leading" secondItem="uPY-8i-ol1" secondAttribute="leading" id="Veq-j6-BLW"/>
                                                <constraint firstAttribute="bottom" secondItem="2i7-NB-6cM" secondAttribute="bottom" id="pty-BA-FWV"/>
                                                <constraint firstAttribute="trailing" secondItem="2i7-NB-6cM" secondAttribute="trailing" id="zEV-Sy-2rk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="140" height="140"/>
                                        <connections>
                                            <outlet property="imageView" destination="2i7-NB-6cM" id="SLk-Vt-JTV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1tM-HD-DVp">
                                <rect key="frame" x="0.0" y="790.5" width="414" height="51.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,546장의 사진, 214개의 비디오" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG8-kv-e0z">
                                        <rect key="frame" x="80" y="0.0" width="254.5" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 업데이트됨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pu5-Wr-7H7">
                                        <rect key="frame" x="153.5" y="31" width="107.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pu5-Wr-7H7" firstAttribute="centerX" secondItem="1tM-HD-DVp" secondAttribute="centerX" id="NLk-eW-eM7"/>
                                    <constraint firstItem="WG8-kv-e0z" firstAttribute="centerX" secondItem="1tM-HD-DVp" secondAttribute="centerX" id="sep-v2-shN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dbs-Fh-fQV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1tM-HD-DVp" firstAttribute="top" secondItem="NQs-kB-wXp" secondAttribute="bottom" constant="20" id="43Z-tr-myt"/>
                            <constraint firstItem="Dbs-Fh-fQV" firstAttribute="trailing" secondItem="NQs-kB-wXp" secondAttribute="trailing" id="8EI-R0-wta"/>
                            <constraint firstItem="NQs-kB-wXp" firstAttribute="leading" secondItem="Dbs-Fh-fQV" secondAttribute="leading" id="Boc-Zc-5B3"/>
                            <constraint firstItem="Dbs-Fh-fQV" firstAttribute="bottom" secondItem="1tM-HD-DVp" secondAttribute="bottom" constant="20" id="OCO-Rs-C4I"/>
                            <constraint firstItem="1tM-HD-DVp" firstAttribute="leading" secondItem="Dbs-Fh-fQV" secondAttribute="leading" id="PGs-e3-HdU"/>
                            <constraint firstItem="NQs-kB-wXp" firstAttribute="top" secondItem="Dbs-Fh-fQV" secondAttribute="top" id="bDZ-qh-HAp"/>
                            <constraint firstItem="Dbs-Fh-fQV" firstAttribute="trailing" secondItem="1tM-HD-DVp" secondAttribute="trailing" id="xVj-K9-70n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fFE-HO-2iG">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="dsK-tZ-rOX">
                            <connections>
                                <action selector="touchUpRefreshBarButton:" destination="85t-27-8zu" id="kTy-fN-jgU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageCollectionView" destination="NQs-kB-wXp" id="umY-pa-zCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANO-6A-nvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-331"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Whu-LP-FZE">
            <objects>
                <viewController id="aAq-Bi-oC0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9y1-62-RRf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Np-DH-PiJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z9E-Qh-42U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsv-p0-xfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="759"/>
        </scene>
        <!--Image Horizontal Collection View Controller-->
        <scene sceneID="xAa-7X-LYS">
            <objects>
                <viewController id="rKw-OA-K5c" customClass="ImageHorizontalCollectionViewController" customModule="PhotoSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Rr-9y-5y3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle.angled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pGv-yz-yxv">
                                <rect key="frame" x="0.0" y="87" width="414" height="702"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XKW-FG-0U9">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="wFB-he-WwV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ezM-0p-N6W">
                                    <size key="itemSize" width="50" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="horizontalImageCollectionCell" id="v4I-60-dP4" customClass="ImageHorizontalCollectionViewCell" customModule="PhotoSimple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-20" width="50" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bJq-Iq-32L">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle.angled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GN3-Gk-RA1">
                                                    <rect key="frame" x="0.0" y="-1" width="50" height="111"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GN3-Gk-RA1" firstAttribute="leading" secondItem="bJq-Iq-32L" secondAttribute="leading" id="0a9-mP-zCZ"/>
                                                <constraint firstItem="GN3-Gk-RA1" firstAttribute="top" secondItem="bJq-Iq-32L" secondAttribute="top" id="5ee-tX-4ab"/>
                                                <constraint firstAttribute="trailing" secondItem="GN3-Gk-RA1" secondAttribute="trailing" id="Dcx-iu-JBG"/>
                                                <constraint firstAttribute="bottom" secondItem="GN3-Gk-RA1" secondAttribute="bottom" id="qf5-BE-rJf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="50" height="110"/>
                                        <connections>
                                            <outlet property="imageView" destination="GN3-Gk-RA1" id="AaX-lH-nT1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hMl-on-05X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pGv-yz-yxv" firstAttribute="top" secondItem="hMl-on-05X" secondAttribute="top" id="0LS-Tf-gux"/>
                            <constraint firstItem="pGv-yz-yxv" firstAttribute="trailing" secondItem="hMl-on-05X" secondAttribute="trailing" id="QEd-Db-H1g"/>
                            <constraint firstItem="XKW-FG-0U9" firstAttribute="leading" secondItem="hMl-on-05X" secondAttribute="leading" id="jP0-iS-zvF"/>
                            <constraint firstItem="XKW-FG-0U9" firstAttribute="top" secondItem="pGv-yz-yxv" secondAttribute="bottom" constant="3" id="pAr-pf-hT2"/>
                            <constraint firstItem="pGv-yz-yxv" firstAttribute="leading" secondItem="hMl-on-05X" secondAttribute="leading" id="pO3-Xv-edU"/>
                            <constraint firstItem="XKW-FG-0U9" firstAttribute="trailing" secondItem="hMl-on-05X" secondAttribute="trailing" id="qeG-Qw-4wg"/>
                            <constraint firstItem="XKW-FG-0U9" firstAttribute="bottom" secondItem="hMl-on-05X" secondAttribute="bottom" id="sjY-m4-JTJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pjr-J5-kDw"/>
                    <connections>
                        <outlet property="collectionView" destination="XKW-FG-0U9" id="u2k-gd-0vM"/>
                        <outlet property="imageView" destination="pGv-yz-yxv" id="gzY-bU-QLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9H-Cy-6Ao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="345"/>
        </scene>
        <!--사진 불러오기-->
        <scene sceneID="nDS-2n-2EI">
            <objects>
                <viewController id="C5D-i8-xF6" customClass="ImageViewController" customModule="PhotoSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKV-UE-9IX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nCy-Gn-EKB">
                                <rect key="frame" x="20" y="109" width="374" height="377.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="QnV-AH-kbv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjm-rI-LfR">
                                <rect key="frame" x="20" y="538" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Yc-X9-CkF">
                                <rect key="frame" x="20" y="569" width="374" height="273"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nBR-Fy-o87"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nBR-Fy-o87" firstAttribute="trailing" secondItem="3Yc-X9-CkF" secondAttribute="trailing" constant="20" id="6KM-xL-csh"/>
                            <constraint firstItem="3Yc-X9-CkF" firstAttribute="leading" secondItem="nBR-Fy-o87" secondAttribute="leading" constant="20" id="Ag1-dn-bfq"/>
                            <constraint firstItem="nBR-Fy-o87" firstAttribute="trailing" secondItem="nCy-Gn-EKB" secondAttribute="trailing" constant="20" id="Tnh-rY-kzh"/>
                            <constraint firstItem="nCy-Gn-EKB" firstAttribute="top" secondItem="nBR-Fy-o87" secondAttribute="top" constant="20" id="UuI-4n-j8K"/>
                            <constraint firstItem="nBR-Fy-o87" firstAttribute="bottom" secondItem="3Yc-X9-CkF" secondAttribute="bottom" constant="20" id="W0q-DS-eTD"/>
                            <constraint firstItem="3Yc-X9-CkF" firstAttribute="top" secondItem="tjm-rI-LfR" secondAttribute="bottom" constant="10" id="cAa-Fj-ati"/>
                            <constraint firstItem="tjm-rI-LfR" firstAttribute="leading" secondItem="nBR-Fy-o87" secondAttribute="leading" constant="20" id="qiB-kl-ddb"/>
                            <constraint firstItem="tjm-rI-LfR" firstAttribute="top" secondItem="nCy-Gn-EKB" secondAttribute="bottom" constant="50" id="rqd-aC-agW"/>
                            <constraint firstItem="nCy-Gn-EKB" firstAttribute="leading" secondItem="nBR-Fy-o87" secondAttribute="leading" constant="20" id="tfs-NU-Qjj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="사진 불러오기" id="p9B-xh-D7g">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="PcQ-O1-XeG">
                                <connections>
                                    <action selector="touchUpSaveBarButtonItem:" destination="C5D-i8-xF6" id="NUO-F5-fb2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="3bY-lN-ykL">
                                <connections>
                                    <action selector="touchUpAddBarButtonItem:" destination="C5D-i8-xF6" id="q6Y-wI-1Zx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" systemItem="trash" id="9yF-Ok-i2h">
                                <connections>
                                    <action selector="touchUpTrashBarButtonItem:" destination="C5D-i8-xF6" id="efH-dq-PnR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="nCy-Gn-EKB" id="Zkd-E1-Bza"/>
                        <outlet property="textView" destination="3Yc-X9-CkF" id="uTc-Dd-XHA"/>
                        <outlet property="trashBarButtonItem" destination="9yF-Ok-i2h" id="8C4-ca-f4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr6-RV-cOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-1037"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U8j-e8-Ciy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="788-gn-eQX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NLS-3r-4ci">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U2m-Ab-KNj" kind="relationship" relationship="rootViewController" id="lDg-DA-fHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aM-wM-EuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="14.732142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="101"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
